<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Welcome to Bethany's shop</title>
    <style>
        body {
            margin-top: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('/images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1200px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 20%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            width: 70%;
            float: right;
            margin-bottom: 20px;
            margin-top: 0px;
            margin-right: 50px;
            margin-left: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        nav,
        aside,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>

    <header id="mainheader">
        <nav>
            <img src="images/cake.svg" alt="Logo" height="50" width="50" />
        </nav>

    </header>

    <div style="width: 1200px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="Bethany's logo" />
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>
    </div>

    <main id="main">
        <article>
            <header>
                <h1 style="font-size: 40px; color: #a593c2;">Welcome to Bethany's shop</h1>
            </header>
            <figure>
                <img src="images/bethany.jpg" alt="Bethany in her pie shop" width="700" />
                <figcaption>Bethany in her pie shop</figcaption>
            </figure>

            <h2>Our History</h2>
            <p style="color: blueviolet; font-family: verdana; font-weight: bold;">
                For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened
                our first
                store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
                world fell
                in love
                with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no
                    time.</i>
                <br> In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
                building.
                After receiving many requests, it became clear that our next step was making it possible to order pies
                from the
                comfort of your own home and from anywhere in the world. You are now looking at the result of this: our
                very own
                webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
            </p>
            <p>
                Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are
                absolutely
                the best.
            </p>

        </article>
        <section>
            <h3 style="font-family: verdana;">Our weekly promotions</h3>
            <h4>Cheese cakes</h4>
            $12.95 - serves 4 <br>
            <img src="cheesecake.jpg" width="500" height="300" alt="Cheese cake">
            <br>
        </section>
    </main>

    <footer>
        <p>Our address is
        <address>Bethany's Pie Shop - Bakery street 555 Brussels Belgium</address>
        </p>
        <small>2020 Bethany's pie shop - All rights reserved</small>
    </footer>


</body>

</html>

<!-- <h1 style="font-size: 40px; color: #a593c2;">Welcome to Bethany's shop</h1>
    <h2>Our History</h2>
    <p style="color: blueviolet; font-family: verdana; font-weight: bold;">
        For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first
        store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell
        in love
        with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no time.</i>
        <br> In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building.
        After receiving many requests, it became clear that our next step was making it possible to order pies from the
        comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own
        webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
    </p>
    <p>
        Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are absolutely
        the best.
    </p>
    <hr>



     -->