<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Welcome to Bethany's shop</title>
    <style>
        body {
            margin-top: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('/images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1200px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 20%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            width: 70%;
            float: right;
            margin-bottom: 20px;
            margin-top: 0px;
            margin-right: 50px;
            margin-left: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        nav,
        aside,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>

    <header id="mainheader">
        <nav>
            <img src="images/cake.svg" alt="Logo" height="50" width="50" />
        </nav>

    </header>

    <div style="width: 1200px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="Bethany's logo" />
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>
    </div>

    <main id="main">
        
    </main>

    <footer>
        <p>Our address is
        <address>Bethany's Pie Shop - Bakery street 555 Brussels Belgium</address>
        </p>
        <small>2020 Bethany's pie shop - All rights reserved</small>
    </footer>


</body>

</html>
